dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"

    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-inject-java"
    api "io.etcd:jetcd-core:$jetcdVersion"

    compileOnly "io.micronaut.micrometer:micronaut-micrometer-core"
    compileOnly "io.micronaut:micronaut-management"

    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module:'groovy-all'
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:$micronautTestVersion"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "org.testcontainers:spock:$spockTestConainersVersion"
    testImplementation "io.micronaut:micronaut-management"
}

tasks.withType(Test) {
    useJUnitPlatform()
}
